[res://Core/SRC/Pigmenta.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 1125,
"scroll_position": 1103.72,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://export_presets.cfg]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "ConfigFile"
}
