[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/jasef/OneDrive/Desktop/Godot_v4.6-stable_mono_win64.exe"

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://export_presets.cfg", "res://moto.gd"]
scenes=["res://Core/SRC/moto.tscn"]

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(625, 312, 901, 585)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.14044744, 0.14044744, 0.14044744, 1, 0.14117648, 0.14117648, 0.22745098, 1, 0.12031662, 0.12030149, 0.19761544, 1, 0.08377321, 0.08377321, 0.1423338, 1, 0.09129759, 0.09130271, 0.15296282, 1, 0.083140165, 0.083139665, 0.14143889, 1, 0.08377321, 0.08377321, 0, 1, 0.07477073, 0.07858611, 0.084890105, 1, 0.11119001, 0.11603973, 0.1240526, 1)

[export_options]

default_filename="Pigmenta"
export_debug=true
